#BlueJ class context
comment0.target=RingBufferTest
comment0.text=\r\n\ Diese\ Klasse\ definiert\ die\ Tests\ f\u00FCr\ die\ Klasse\ RingBuffer.\r\n\r\n\ @author\ Elena\ Gorbachuk\ und\ Thomas\ R\u00F6fer\r\n
comment1.params=
comment1.target=void\ testCapacity0()
comment2.params=
comment2.target=void\ testSize1()
comment3.params=
comment3.target=void\ testSize3()
comment4.params=
comment4.target=void\ testPop1()
comment5.params=
comment5.target=void\ testPop3()
comment6.params=
comment6.target=void\ testPeek1()
comment7.params=
comment7.target=void\ testPeek3()
comment8.params=
comment8.target=void\ testAll1000()
numComments=9
