#BlueJ package file
dependency1.from=RingBufferTest
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency10.from=Walker
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Walker
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=MAIN
dependency17.to=Level
dependency17.type=UsesDependency
dependency2.from=Field
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldTest
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Walker
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Walker
dependency9.to=RingBuffer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=844
package.editor.y=312
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target10.height=50
target10.name=FieldTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=80
target10.x=100
target10.y=340
target11.height=50
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=150
target12.height=70
target12.name=MAIN
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=390
target12.y=30
target2.height=50
target2.name=Walker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=250
target3.association=RingBufferTest
target3.height=50
target3.name=RingBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=180
target4.height=50
target4.name=RingBufferTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=90
target4.x=400
target4.y=150
target5.association=FieldTest
target5.height=50
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=370
target6.height=50
target6.name=PI1Game
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=280
target6.y=100
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=220
target7.y=10
target8.height=50
target8.name=GameObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=140
target8.y=100
target9.height=50
target9.name=Actor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=150
target9.y=210
