#BlueJ class context
comment0.target=FieldTest
comment0.text=\r\n\ Diese\ Klasse\ definiert\ die\ Tests\ f\u00FCr\ die\ Klasse\ Field.\r\n\ Es\ gibt\ keine\ Tests\ f\u00FCr\ F\u00E4lle,\ die\ nicht\ wirklich\ definiert\r\n\ sind,\ wie\ z.B.\ was\ passiert,\ wenn\ die\ Nachbarschaft\ einer\r\n\ Zelle\ \u00FCberpr\u00FCft\ wird,\ die\ selbst\ nicht\ im\ Feld\ liegt.\ Alle\r\n\ Tests\ bis\ auf\ einen\ verwenden\ ein\ leicht\ abge\u00E4ndertes\ Feld\r\n\ aus\ \u00DCbungsblatt\ 5,\ das\ ja\ alle\ Nachbarschaftskombinationen\r\n\ enth\u00E4lt.\r\n\r\n\ @author\ Thomas\ R\u00F6fer\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Erzeugen\ des\ Standardfeldes,\ das\ alle\ Kombinationen\ von\r\n\ Nachbarschaften\ enth\u00E4lt.\ Die\ ersten\ beiden\ Zeilen\ sind\r\n\ k\u00FCrzer,\ so\ dass\ auch\ implizit\ getestet\ wird,\ ob\ die\r\n\ Klasse\ damit\ umgehen\ kann.\r\n
comment2.params=
comment2.target=void\ testOutside()
comment2.text=\r\n\ Testet\ den\ Zugriff\ in\ Richtungen\ au\u00DFerhalb\ des\ Feldes\r\n\ auf\ einem\ 1x1-Feld.\ Dort\ sollte\ es\ keine\ Nachbarn\ geben.\r\n
comment3.params=
comment3.target=void\ testNone()
comment3.text=Testen\ einer\ Zelle\ ohne\ Nachbarn.
comment4.params=
comment4.target=void\ testSingle()
comment4.text=\r\n\ Testen\ von\ Zellen\ mit\ einem\ Nachbarn.\ Der\ Nachbar\ kann\r\n\ in\ vier\ Richtungen\ liegen,\ die\ nacheinander\ getestet\r\n\ werden.\r\n
comment5.params=
comment5.target=void\ testStraight()
comment5.text=\r\n\ Testen\ von\ Zellen\ mit\ gegen\u00FCber\ liegenden\ Nachbarn.\r\n\ Diese\ k\u00F6nnen\ zwei\ Ausrichtungen\ haben,\ die\ nacheinander\r\n\ getestet\ werden.\r\n
comment6.params=
comment6.target=void\ testL()
comment6.text=\r\n\ Testen\ von\ Zellen\ mit\ zwei\ Nachbarn\ in\ L-Form.\ Das\ L\ kann\r\n\ in\ vier\ Richtungen\ orientiert\ sein,\ die\ nacheinander\ getestet\r\n\ werden.\r\n
comment7.params=
comment7.target=void\ testT()
comment7.text=\r\n\ Testen\ von\ Zellen\ mit\ drei\ Nachbarn\ in\ T-Form.\ Das\ T\ kann\r\n\ in\ vier\ Richtungen\ orientiert\ sein,\ die\ nacheinander\ getestet\r\n\ werden.\r\n
comment8.params=
comment8.target=void\ testX()
comment8.text=Test\ einer\ Zelle\ mit\ vier\ Nachbarn.
comment9.params=
comment9.target=void\ testXY()
comment9.text=\r\n\ Testen,\ ob\ x\ und\ y\ vertauscht\ sind.\ Rechts\ unten\ ist\r\n\ das\ Feld\ nicht\ spiegelsymmetrisch.\r\n
numComments=10
