#BlueJ class context
comment0.target=RingBuffer
comment0.text=\r\n\ Die\ Klasse\ implementiert\ einen\ Ringpuffer,\ d.h.\ einen\ Puffer,\ der\ eine\r\n\ bestimmte\ Menge\ von\ Werten\ zwischenspeichern\ kann.\ Man\ kann\ mit\r\n\ {@link\ push(int)}\ Werte\ hinzuf\u00FCgen\ und\ mit\ {@link\ pop()}\ wieder\ entnehmen.\r\n\ Dabei\ liefert\ {@link\ pop()}\ die\ Werte\ in\ derselben\ Reihenfolge\ zur\u00FCck,\ in\r\n\ der\ sie\ mit\ {@link\ push(int)}\ eingef\u00FCgt\ wurden,\ d.h.\ {@link\ pop()}\ liefert\r\n\ immer\ das\ Element\ zur\u00FCck,\ das\ schon\ am\ l\u00E4ngsten\ im\ Puffer\ gespeichert\ ist.\r\n\ Wird\ ein\ neues\ Element\ in\ den\ Puffer\ eingef\u00FCgt,\ wenn\ seine\ Kapazit\u00E4t\ bereits\r\n\ erreicht\ ist,\ geht\ das\ \u00E4lteste\ Element\ verloren.\ Es\ ist\ nicht\ erlaubt,\ auf\r\n\ ein\ Element\ zuzugreifen,\ wenn\ der\ Puffer\ leer\ ist.\ In\ dem\ Fall\ ist\ das\r\n\ Verhalten\ undefiniert.\r\n
comment1.params=capacity
comment1.target=RingBuffer(int)
comment1.text=\r\n\ Erzeugt\ einen\ Ringpuffer.\r\n\ @param\ capacity\ Die\ maximale\ Anzahl\ von\ Eintr\u00E4gen,\ die\ gepuffert\ werden\ k\u00F6nnen.\r\n
comment2.params=value
comment2.target=void\ push(int)
comment2.text=\r\n\ F\u00FCgt\ ein\ neues\ Element\ in\ den\ Ringpuffer\ ein.\r\n\ @param\ value\ Der\ Wert,\ der\ eingef\u00FCgt\ werden\ soll.\r\n
comment3.params=
comment3.target=int\ peek()
comment3.text=\r\n\ Liefert\ das\ \u00E4lteste\ Element\ aus\ dem\ Ringpuffer\ zur\u00FCck,\ ohne\ es\ zu\ entnehmen.\r\n\ @return\ Das\ \u00E4lteste\ Element\ im\ Ringpuffer.\r\n
comment4.params=
comment4.target=int\ pop()
comment4.text=\r\n\ Entnimmt\ das\ \u00E4lteste\ Element\ aus\ dem\ Ringpuffer.\r\n\ @return\ Das\ Element,\ das\ entnommen\ wurde.\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Liefert\ die\ Anzahl\ der\ Elemente\ zur\u00FCck,\ die\ sich\ im\ Puffer\ befinden,\ d.h.\ die\r\n\ mit\ {@link\ pop()}\ entnommen\ werden\ k\u00F6nnten.\r\n\ @return\ Die\ Anzahl\ der\ belegten\ Eintr\u00E4ge\ im\ Puffer.\r\n
numComments=6
